{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty",
        "height": 10,
        "width": 10,
        "padding": {
            "top": 4,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "  Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "  Battery",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Shell────────────────────────┐"
        },
        {
            "type": "command",
            "text": "who | head -1 | awk '{print $1}'",
            "key": "  User",
            "keyColor": "red"
        },
        {
            "type": "command",
            "text": "echo $TERM_PROGRAM",
            "key": "  Terminal",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
